#root {
  margin: 0 auto;
  text-align: center;
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #ffdd57;
  color: #000;
  text-align: center;
  padding: 10px;
  z-index: 1000; /* keep it above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stale-content-warning {
  color: white;
  background-color: red;
}

.main-page {
  display: grid;
  width: 100%;
  padding-top: 70px;
  grid-template-columns: 3fr 1fr;
}

.post-details {
  width: 100%;
  padding-top: 70px;
}

.posts {
  padding: 10px
}
.subreddits {
  background-color: #ffe4c4;
  padding: 10px
}
.subreddits-mobile {
  background-color: #ffe4c4;
  display: none
}

@media (max-width: 650px) {
  .banner,
  .posts,
  .subreddits,
  .subreddits-mobile {
    padding: 5px;
  }
  .content {
    display: block;
    padding-top: 60px;
  }
  .subreddits {
    display: none;
  }
  .subreddits-mobile {
    display: block;
  }
}

.post {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
.comment {
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
